{
  "schemaVersion": 1,
  "id": "nametag_depth_fix",
  "version": "${version}",
  "name": "Nametag Depth Fix",
  "description": "Fixes MC-162693 by deferring depth-tested nametags so their translucent backgrounds do not hide translucent geometry behind them.",
  "authors": [
    "Paramada"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "client",
  "mixins": [
    "nametag_depth_fix.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_version}",
    "minecraft": "${minecraft_version}"
  }
}
